<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/textView"
        style="@style/MainMenuText"
        android:onClick="openColors"
        android:text="@string/colors" />

    <TextView
        android:id="@+id/textView2"
        style="@style/MainMenuText"
        android:onClick="openFonts"
        android:text="@string/fonts" />

    <TextView
        android:id="@+id/textView3"
        style="@style/MainMenuText"
        android:onClick="openStyles"
        android:text="@string/styles" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="true"
        android:text="Dark Theme" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:onClick="savePreferences"
        android:text="Save Preferences"
        android:textSize="24sp" />
</LinearLayout>